<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captions Generator Info</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: system-ui, sans-serif;
            background-color: oklch(0.09 0.04 353.1);
            color: oklch(0.96 0.02 354.49);
            line-height: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
            block-size: max-content;
            text-align: center;
            overflow: hidden;
        }

        .popup-container {
            inline-size: 400px;
            background-color: oklch(0.09 0.04 353.1);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 10px oklch(0.09 0.04 353.1);
        }

        p {
            margin: 10px 0;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="popup-container">
        <p>
            This tool automatically generates captions for videos present on a page.
            To use it, simply play a video, and the captions will appear dynamically.
            Please note that loading may take some time initially (it can be made faster once the update messages starts
            to work 🐛).
        </p>
    </div>
</body>

</html>